@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?is5xl0');
  src:  url('fonts/icomoon.eot?is5xl0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?is5xl0') format('truetype'),
    url('fonts/icomoon.woff?is5xl0') format('woff'),
    url('fonts/icomoon.svg?is5xl0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e986";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-bars:before {
  content: "\e904";
}
.icon-angle-right:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
.icon-youtube:before {
  content: "\e903";
}
